# Jwt key
JWT_SECRET=

# Timezone
TIMEZONE=

# PostgreSQL config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=

# Cloudinary
CLOUDINARY_URL=